<!doctype html>
<html class="no-js" lang="">

<head>
    <link rel="canonical" href="https://bokan.io" />
    <script async src="https://lab.bokan.io/static/hello.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130221845-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-130221845-1');
    </script>

    <meta charset="utf-8">
    <title>Boris Bokan - bokan.io</title>
    <meta name="description" content="Boris Bokan - bokan.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
    <style>

        body {
            margin: 20pt;
            font-size: 18pt;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
        }

        .im {
            color: #323f4b;
            text-align: center;
            font-weight: 400;
            font-size: 42px;
            line-height: 60px;
            margin-block-end: 0;
        }

        .bb {
            color: #323f4b;
            font-weight: 900;
            font-size: 60px;
        }


        h2 {
            font-weight: 500;
            font-size: 24pt;
            margin-block-end: 0;
        }

        p {
            color: #323f4b;
            font-weight: 400;
            font-size: 22px;
            margin-block-end: 0;
            text-align: center;
        }

        .pic {
            display: block;
            border-radius: 10px;
            margin: auto;
            width: 150px;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            max-width: 95vmax;
            /*border: 1px solid red;*/
        }

        .bubble {
            display: block;
            float: left;
            background: #fff;
            border-radius: 10px;
            padding: 1px 10px;
            min-width: 90vw;
            max-width: 95vw;
        }

        ul {
            list-style-type: none;
            text-align: center;
            padding: 0px;
        }
        ul > li {
            display: inline-block;
            zoom:1;
            *display:inline;
        }

        ul > li > a {
            color: #323f4b;
            font-size: 24px;
        }
    </style>
</head>

<body>
<div class="content">
    <img class="pic" src="img/boris.png" alt="Boris Bokan"/>
    <div class="bubble">
        <h1 class="im">Hi, I'm<br/> <span class="bb">Boris Bokan</span>.</h1>

        <ul>
            <li><a href="https://twitter.com/mr_bokan/" target="_blank">Twitter</a></li>
            |
            <li><a href="https://github.com/bokan/" target="_blank">GitHub</a></li>
        </ul>
    </div>
</div>

<footer>
    <img src="https://lab.bokan.io/hello.png" alt="Hello" />
</footer>

</body>

</html>
